# Rentail-Movie

./: .env  .gitignore  Biểu đồ không có tiêu đề.drawio  Dockerfile  ERD_MovieRentalSystem.drawio  README.md  build.xml  docker-compose.yml  et --hard 8e3785b  healthcheck.sh  movierentalsystemdb.sql  mysql.cnf  qodana.yaml  start.sh  sync-db.sh
backup/: db_backup_20241201_203413.sql  initial_dump.sql  latest_dump.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: FakeData.sql  initial_dump.sql  movierentalsystemdb.sql
src/: Main.java
src/base/: CollectionManager.java  ListManager.java  Manager.java  Model.java
src/constants/: Constants.java
src/exceptions/: MethodNotFound.java
src/main/: App.java  Main.java  Testing.java
src/main/CRUD/: ActorCRUD.java  GenreCRUD.java  MovieCRUD.java  RentalCRUD.java  ReviewCRUD.java  UserCRUD.java
src/main/DAO/: ActorDAO.java  GenreDAO.java  MovieDAO.java  RentalDAO.java  ReviewDAO.java  UserDAO.java
src/main/base/: ListManager.java  Model.java
src/main/config/: Database.java  EnvReader.java
src/main/constants/: AccRole.java  AccStatus.java  ActorRank.java  ActorRole.java  Constants.java  DiscountType.java  IDPrefix.java  PaymentMethod.java  RentalStatus.java  Role.java  WishlistPriority.java
src/main/controllers/: AccountManager.java  ActorManager.java  AdminController.java  CustomerController.java  DiscountManager.java  GenreManager.java  LanguageManager.java  Managers.java  MovieController.java  MovieManager.java  (+7 more)
src/model/: Account.java  CartItem.java  Customer.java  Order.java  Product.java  Review.java  User.java
src/test/: FakeData.java  Testing.java
sync/: auto-sync.sh  cron-sync  import-data.sh  sync-db.sh
test/test/: InsertData.java  TestDatabaseSetup.java  temp
(+129 files in other folders)
