<?xml version="1.0" encoding="UTF-8"?>
<project name="Rental-Movie" default="default" basedir=".">
    <description>Builds, tests, and runs the project Rental-Movie.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define properties -->
    <property name="lib.dir" value="lib"/>
    <property name="mysql.version" value="8.0.33"/>
    <property name="main.class" value="main.Main"/>

    <!-- Create lib directory if it doesn't exist -->
    <target name="init-lib">
        <mkdir dir="${lib.dir}"/>
    </target>

    <!-- Download MySQL JDBC Driver -->
    <target name="download-mysql-driver" depends="init-lib" description="Downloads MySQL JDBC driver">
        <get src="https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/${mysql.version}/mysql-connector-j-${mysql.version}.jar"
             dest="${lib.dir}/mysql-connector-j-${mysql.version}.jar"
             skipexisting="true"/>
    </target>

    <!-- Override compile target to include MySQL driver -->
    <target name="-post-compile" depends="download-mysql-driver">
        <copy todir="${build.classes.dir}">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
    </target>

    <!-- Override run target to include MySQL driver in classpath -->
    <target name="run" depends="Rental-Movie-impl.jar">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path path="${run.classpath}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <env key="DB_URL" value="jdbc:mysql://db:3306/movierentalsystemdb"/>
            <env key="DB_USER" value="root"/>
            <env key="DB_PASSWORD" value="1"/>
        </java>
    </target>
</project>